{
  "name": "travelquest",
  "version": "1.0.0",
  "description": "**Desarrollado por:**\r - **Iván Gallego** 👨‍💻\r - **Blanca Civieta** 👩‍💻\r - **Patxi** 👨‍💻\r - **Iván Sala** 👨‍💻",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanGallego13/TravelQuest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanGallego13/TravelQuest/issues"
  },
  "homepage": "https://github.com/IvanGallego13/TravelQuest#readme"
}
